{
  "schemaVersion": 1,
  "id": "itemsweep",
  "version": "1.0.0",
  "name": "ItemSweep",
  "description": "This project adds a feature to Minecraft that automatically clears dropped items at set intervals.",
  "authors": [
    "Qiufeng"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/item-sweep",
    "sources": ""
  },
  "license": "MIT License",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mcreator.qiufeng.itemsweep.ItemsweepMod"
    ],
    "client": [
      "net.mcreator.qiufeng.itemsweep.ItemsweepModClient"
    ]
  },
  "mixins": [
    "itemsweep.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.21.8",
    "java": ">=21",
    "fabric-api": "*"
  }
}